-+-+
Sabrina fair,
+--+-+-
Listen where thou art sitting
+--+-+-+-+
Under the glassie, cool, translucent wave,
-+-+-+-+-
In twisted braids of Lillies knitting
-++--+-+-+
The loose train of thy amber-dropping hair,
+--++-+
Listen for dear honour’s sake,
+-+-+-+
Goddess of the silver lake,
+--+
Listen and save.
+-+-+-+
By the rushy-fringèd bank,
-+-+-+-+-+
Where grows the Willow and the Osier dank,
-+-+--+
My sliding Chariot stayes,
++-+---+-+
Thick set with Agat, and the azure sheen
-+-+-+-+
Of Turkis blew, and Emrauld green,
-+-+-+
That in the channell strayes;
+-+-+-+
Whilst from off the waters fleet
+-+-+-+
Thus I set my printless feet
+-+-+-+
O’er the Cowslip’s Velvet head,
-++--+
That bends not as I tread,
+-+-+-+
Gentle swain at thy request
+-+
I am here.

