-+-+
Sa brin a fair,
+--+-+-
List en where thou art sit ting
+--+-+-+-+
Und er the glas sie, cool, trans lu cent wave,
-+-+-+-+-
In twi sted braids of Lil lies knit ting
-++--+-+-+
The loose train of thy am ber -drop ping hair,
+--++-+
Lis ten for dear hon our’s sake,
+-+-+-+
God dess of the sil ver lake,
+--+
Lis ten and save.
+-+-+-+
By the rush y- fring èd bank,
-+-+-+-+-+
Where grows the Will ow and Os ier dank,
-+-+--+
My slid ing Char i ot stayes,
++-+---+-+
Thick set with A gat, and the az ure sheen
-+-+-+-+
Of Turk is blew, and Em rauld green,
-+-+-+
That in the chan nell strayes;
+-+-+-+
Whilst from off the wat ers fleet
+-+-+-+
Thus I set my print less feet
+-+-+-+
O’er the Cow slip’s Vel vet head,
-++--+
That bends not as I tread,
+-+-+-+
Gen tle swain at thy re quest
+-+
I am here.

