+--+--+++
What was he do ing, the great god Pan,
+--+--+-
Down in the reeds by the riv er?
+-+--+--+
Spread ing ru in and scat ter ing ban,
+--+--+--+
Splash ing and pad dling with hoofs of a goat,
-+--+-+--+
And break ing the gold en lil ies a float
--+-+--+-
With the drag on -fly on the riv er.
-+--+-+++
He tore out a reed, the great god Pan,
--+++--+-
From the deep cool bed of the riv er.
-+-+-+--+
The limp id wat er turb id ly ran,
--+-+--+-+
And the bro ken lil ies a -dy ing lay,
--+-+-+-+
And the drag on -fly had fled a way,
--+-+--+-
Ere he brought it out of the riv er.
+--+--+++
High on the shore sate the great god Pan,
-+--+-+-
While tur bid ly flowed the riv er;
-+-+--+++
And hacked and hewed as a great god can,
--+++--+-+
With his hard bleak steel at the pat ient reed,
--+--+--+-+
Till there was not a sign of a leaf in deed
-+-+--+-
To prove it fresh from the riv er.
-+-+--+++
He cut it short, did the great god Pan,
-+-+--+-
(How tall it stood in the riv er!)
-+-+--+--+
Then drew the pith, like the heart of a man,
+--+-+++|+--+-+-+
Stead i ly from the out side ring,
-+-+++-+
And notched the poor dry emp ty thing
-+--+--+-
In holes, as he sate by the riv er.
+--+--+++
“This is the way,” laughed the great god Pan,
+--+--+-
(Laughed while he sate by the riv er,)
-+-+-+-+
“The on ly way since gods be gan
-+++-+--+
To make sweet mu sic, they could suc ceed.”
-+--+--+--+
Then, drop ping his mouth to a hole in the reed,
-+-+--+-
He blew in power by the riv er.
+++-+
Sweet, sweet, sweet, O Pan!
+-+--+-
Pier cing sweet by the riv er!
+-+-+++
Blind ing sweet, O great god Pan!
-+--+-+-+
The sun on the hill for got to die,
--+--+--+-+
And the li lies re vived, and the drag on -fly
-+-+--+-
Came back to dream on the riv er.
-+-+--+++
Yet half a beast is the great god Pan,
-+--+--+-
To laugh as he sits by the riv er,
+--+-+--+
Ma king a Po et out of a man:
-+++--+-+
The true gods sigh for the cost and pain—
--+-+--+-+
For the reed which grows nev er more a gain
--+--+--+-
As a reed with the reeds in the ri ver.

