++-+-+-+-+|-+-+-+-+-+
One day I wrote her name u pon the strand,
-+-+-+-+-+
But came the waves and wash èd it a way:
-+-+-+-+-+
A gayne I wrote it with a sec ond hand,
-+-+-+-+-+
But came the tyde, and made my paynes his pray.
++-+-+-+-+
Vayne man, sayd she, that doest in vaine as say,
-+-+-+-+-+
A mort all thing so to im mort al ize.
-+-+-+-+-+
For I my selve shall lyke to this de cay,
-+-+-+-+++
And eek my name bee wy ped out lyke wize.
-+-+-+-+-+
Not so, (quod I) let base r things de vize
-+-+-+-+-+
To dy in dust, but you shall live by fame:
-+-+-+-+-+
My verse your ver tues rare shall e tern ize,
-+-+-+-+--+
And in the hev ens wryte your glor r ious name,
-+-+-+-+-+
Where when as death shall all the world sub dew,
-+-+-+-+-+
Our love shall live, and la ter life re new.

