++-+-+-+-+|++-+-+-+++
True Ease in Writing comes from Art, not Chance,
-+++--+-+-+
As those move easiest who have learn’d to dance.
-+-+-+-+-+|-+-+++-+-+
‘Tis not enough no Harshness gives Offence,
-+-+-+-+-+
The Sound must seem an Echo to the Sense.
+--+-+-+-+
Soft is the Strain when Zephyr gently blows,
--++-+-+-+
And the smooth Stream in smoother Numbers flows;
--++-+-+-+
But when loud Surges lash the sounding Shore,
-+++-+-+-+
The hoarse, rough Verse shou’d like the Torrent roar.
-+-+++++-+
When Ajax strives some Rock’s vast Weight to throw,
-+++---+++
The Line too labours, and the Words move slow;
-+-+-+-+-+
Not so, when swift Camilla scours the Plain,
+--+-+-+-+-+
Flies o’er th’unbending Corn, and skims along the Main.

