-+++-+-+-+|-+++++-+-+
With how sad steps, O Moone, thou climb’st the skies,
-+-+--++-+|++----++-+
How silently, and how wanne a face,
+--+-+--+--+
What, may it be that even in heavenly place
-+-+--++-+
That busie archer his sharpe arrowes tries?
+--+-+-+-+
Sure, if that long with Love acquainted eyes
-+-+++-+-+
Can judge of Love, thou feel’st a Lover’s case;
-+-+-+-+-+
I reade it in thy lookes, thy languisht grace,
-+-+-+-+-+
To me that feele the like, thy state descries.
-+-+---+++|-+-+-+-+++
Then ev’n of fellowship, O Moone, tell me
-+-+++-+-+
Is constant Love deem’d there but want of wit?
-+-+-+-+-+
Are Beauties there as proud as here they be?
-+-++--+-+
Do they above love to be lov’d, and yet
-+-+-++--+
Those Lovers scorne whom that Love doth Possesse?
-+-+-+-+-+
Do they call Vertue there ungratefulnesse?

