-+-+-+
The sea is calm to night.
-+-+-+++
The tide is full, the moon lies fair
-+-+--++-+
U pon the straits; on the French coast, the light
+--+-+-+-+
Gleams and is gone; the cliffs of Eng land stand,
+---++--+-+
Glim mer ing and vast, out in the tran quil bay.
+--+-+--++
Come to the win dow, sweet is the night -air!
+---++-+
On ly, from the long line of spray
--++-+++
Where the sea meets the moon -blanched land,
+--+-+-+
Lis ten! you hear the grat ing roar
-+-+-+++-+
Of peb bles which the waves draw back, and fling,
---++-++
At their re turn up the high strand,
-+-+-+-+-+
Be gin, and cease, and then a gain be gin,
-+--+-+-+
With trem u lous ca dence slow, and bring
--+-+-+-+
The e tern al note of sad ness in.
+--+-+
So pho cles long a go
+-+--+-+-+
Heard it on the Ae ge an, and it brought
-+-+-+-+-+|+--+-+-+-+
In to his mind the tur bid ebb and flow
-+-+--+
Of hum an mis er y; we
++---+-+
Find al so in the sound a thought,
+--+-+-+-+
Hear ing it by this dis tant north ern sea.
-+-+
The Sea of Faith
-++--+-+++
Was once, too, at the full, and round earth’s shore
+--+--++-+
Lay like the folds of a bright gird le furled.
-+-+-+
But now I on ly hear
-+-+-+-+-+
Its mel an chol y, long, with draw ing roar,
-+-+-+
Re treat ing, to the breath
--+++-++-+
Of the night -wind, down the vast edg es drear
-+-+-+-+
And na ked shin gles of the world.
+++--+|++-+-+
Ah, love, let us be true
-+-+-+-+-+
To one a noth er! for the world, which seems
-+-+-+-+-+
To lie be fore us like a land of dreams,
-+-+-+-+-+
So var i ous, so beaut i ful, so new,
-+-+-+-+-+
Hath real ly nei ther joy, nor love, nor light,
-+-+-+-+-+
Nor cer ti tude, nor peace, nor help for pain;
-+-+-+-+-+
And we are here as on a dark ling plain
+--+-+-+--+
Swept with con fused a larms of strug gle and flight,
-+--+-+-+
Where ig nor ant arm ies clash by night.

