-+-+-+-+-+-
In vain, in vain— the all -com pos ing ho ur
-+-+-+-+-+-
Re sist less falls; the Muse o beys the pow er.
-+-+-+-+-+
She comes! she comes! the sab le throne be hold
-+-+-+-+-+
Of Night prim ev al, and of Cha os old!
-+-+-+-+-+
Be fore her Fan cy’s gild ed clouds de cay,
-+-+--+-+-+
And all its var y ing rain bows die a way.
++-+-+-+-+-|+--+-+-+-+-
Wit shoots in vain its mo men tar y fi res,
-+--+-+-+-+-
The me te or drops, and in a flash ex pi res.
-+-+-+-+-+
As one by one, at dread Me de a’s strain,
-+-++--+--+|-+-+-+-+--+
The sick’ ning stars fade off th’ eth er eal plain;
-+-+-+-+-+
As Ar gus’ eyes, by Her mes’ wand op prest,
++-+-+-+-+
Closed one by one to e ver last ing rest;
+--+-+-+-+
Thus at her felt a pproach, and se cret might,
+--+++-+-+
Art af ter Art goes out, and all is night.
-+-+--++-+
See skulk ing Truth to her old ca vern fled,
+--+--++-+
Mount ains of cas uis try heap’d o’er her head!
-+-+-+-+--+
Phil os o phy, that lean’d Hea ven be fore,
+--+-+-+++|+--+-+-+-+
Shrinks to her sec ond cause, and is no more.
+--+-+-+-+
Phys ic of Met a phys ic begs de fence,
-+-+-+-+-+
And Met a phys ic calls for aid on Sense!
-+-+-+-+-+
See Mys ter y to Math e mat ics fly!
-+-+++-+-+
In vain! they gaze, turn gidd y, rave, and die.
-+-+-+-+-+-
Rel ig ion blush ing veils her sa cred fi res,
-+-+-+-+-+-
And un a wares Mor al i ty ex pi res.
-+-+-+-+-+
Nor pu blic flame, nor pri vate, dares to shine;
-+-+-+-+-+
Nor hu man spark is left, nor glimpse di vine!
+-++--+---+|+-++--+-+-+
Lo! thy dread em pi re Cha os! is re stor’d;
++-+-+-+-+
Light dies be fore thy un cre at ing word:
-+++-+-+-+
Thy hand, great An arch! lets the cur tain fall;
-+-+-+-+-+
And un i ver sal Dark ness bur ies all.

