-+-+-+-+-+-
In vain, in vain— the all-composing hour
-+-+-+-+-+-
Resistless falls; the Muse obeys the power.
-+-+-+-+-+
She comes! she comes! the sable throne behold
-+-+-+-+-+
Of Night primeval, of Chaos old!
-+-+-+-+-+
Before her Fancy’s gilded clouds decay,
-+-+--+-+-+
And all its varying rainbows die away.
++-+-+-+-+-|+--+-+-+-+-
Wit shoots in vain its momentary fires,
-+--+-+-+-+-
The meteor drops, and in a flash expires.
-+-+-+-+-+
As one by one, at dread Medea’s strain,
-+-++--+--+|-+-+-+-+--+
The sick’ning stars fade off th’ ethereal plain;
-+-+-+-+-+
As Argus’ eyes, by Hermes’ wand opprest,
++-+-+-+-+
Closed one by one to everlasting rest;
+--+-+-+-+
Thus at felt approach, and secret might,
+--+++-+-+
Art after Art goes out, and all is night.
-+-+--++-+
See skulking Truth to her old cavern fled,
+--+--++-+
Mountains of casuistry heap’d o’er her head!
-+-+-+-+--+
Philosophy, that lean’d on Heaven before,
+--+-+-+++|+--+-+-+-+
Shrinks to her second cause, and is no more.
+--+-+-+-+
Physic of Metaphysic begs defence,
-+-+-+-+-+
And Metaphysic calls for aid on Sense!
-+-+-+-+-+
See Mystery to Mathematics fly!
-+-+++-+-+
In vain! they gaze, turn giddy, rave, and die.
-+-+-+-+-+-
Religion blushing veils her sacred fires,
-+-+-+-+-+-
And unawares Morality expires.
-+-+-+-+-+
Nor public flame, nor private, dares to shine;
-+-+-+-+-+
human spark is left, nor glimpse divine!
+-++--+---+|+-++--+-+-+
Lo! thy dread empire Chaos! is restor’d;
++-+-+-+-+
Light dies before thy uncreating word:
-+++-+-+-+
Thy hand, great Anarch! lets the curtain fall;
-+-+-+-+-+
And universal Darkness buries all.

