-+-+-+-+
I felt a Fun eral, in my Brain,
-+-+-+
And Mourn ers to and fro
++-+-+-+|-+-+-+-+
Kept tread ing- tread ing- till it seemed
-+-+-+
That Sense was break ing through-
-+-+-+-
And when they all were seat ed,
-+-+-+
A serv ice like a Drum-
++-+-+-+|-+-+-+-+
Kept beat ing- beat ing- till I thought
-+-+-+
My mind was go ing numb-
-+-+-+-+
And then I heard them lift a Box
-+-+-+
And creak a cross my Soul
--++-+-+
With those same Boots of Lead, a gain,
-+-+-+
Then Space- be gan to toll,
-+-+-+-+
As all the Hea vens were a Bell,
-+-+-+
And Be ing, but an Ear,
-+-+-+++
And I, and Si lence, some strange Race,
++-+-+
Wrecked, sol i tar y, here-
-+-+-+-+
And then a Plank in Rea son broke,
--++-+|-+++-+
And I dropped down, and down-
-+-+-+-+
And hit a World, at ev ery plunge,
-+-+-+
And Fin ished know ing- then-

