+--+
Win ter time nighs;
-+-+-+
But my be reave ment -pain
-+-+-+
It can not bring a gain:
++-+
Twice no one dies.
+---+
Flo wer -pet als flee;
-+-+-+
But, since it once hath been,
++-+--+|-+-+--+
No more that sev er ing scene
-+-+
Can har row me.
++-+
Birds faint in dread:
+--+++
I shall not lose old strength
--++++
In the lone frost’s black length:
+--+
Strength long since fled!
++-+
Leaves freeze to dun;
-+-+++
But friends can not turn cold
++-+-+
This sea son as of old
-+-+
For him with none.
+--+
Temp ests may scath;
-+-+++
But love can not make smart
-+++-+
A gain this year his heart
-+-+|-+++
Who no heart hath.
+-++
Black is night’s cope;
-+-+-+
But death will not a ppal
+-++-+
One who, past doubt ings all,
+-++|+--+
Waits in un hope.

