+--+-+-+-+|-+-+-+-+-+
It is the fashion now to wave aside
-+--+--+--+--+
As tedious, obvious, vacuous, trivial, trite,
++---+-+-+
All things which do not tickle, tease, excite
-+-+-+-+--+
To some subversion, or in verbiage hide
-+-+--++-+
Intent, or mock, or with hot sauce provide
-+-+-+-+-+
A dish to prick the thickened appetite;
++-+-+-+-+
Straightforwardness is wrong, evasion right;
+--+-++--+|-+-+-++--+
It is correct, de rigueur, to deride.
-+-+-+-+-+
What funny wits these modern wags expose,
-+-+-+-+-+
For all their versatility: Voltaire,
-+-+-+-+-+
Who wore to bed a night-cap, and would close,
-+-+++---+|-+-+++-+-+
In fear of drafts, all windows, could declare
-+++---+-+
In antique stuffiness, a phrase that blows
+-++-+-+-+
Still through men’s smoky minds, and clears the air.

