+--+-+-+-+|-+-+-+-+-+
It is the fash ion now to wave a side
-+--+--+--+--+
As te d ious, ob v ious, vac u ous, triv i al, trite,
++---+-+-+
All things which do not tick le, tease, ex cite
-+-+-+-+--+
To some sub ver sion, or in verb i age hide
-+-+--++-+
In tent, or mock, or with hot sauce pro vide
-+-+-+-+-+
A dish to prick the thick ened app e tite;
++-+-+-+-+
Straight for ward ness is wrong, e vas ion right;
+--+-++--+|-+-+-++--+
It is cor rect, de rig ueur, to der ide.
-+-+-+-+-+
What fun ny wits these mo dern wags ex pose,
-+-+-+-+-+
For all their vers a til it y: Vol taire,
-+-+-+-+-+
Who wore to bed a night -cap, and would close,
-+-+++---+|-+-+++-+-+
In fear of drafts, all win dows, could de clare
-+++---+-+
In an tique stuff i ness, a phrase that blows
+-++-+-+-+
Still through men’s smo ky minds, and clears the air.

