-+-+-+-+
My spirit will not haunt the mound
-+-+
Above my breast,
-+-+-+-+
But travel, memory possessed,travel, memory possessed,
-+-+--+-+
To where my tremulous being found
++-+
Life largest, best.
-+-+-+-+
My phantom-footed shape will go
-+-+
When nightfall grays
+--+--+-+
Hither and thither along the ways
+--+-+-+
I and another used to know
-+-+
In backward days.
-+-+-+-+
And there you’ll find me, if a jot
-+-+
You still should care
-+-+-+--+
For me, and for my curious air;
-+-+-+-+
If otherwise, then I shall not,
-+++|-+-+
For you, be there.

