-+-+-+-+
My spir it will not haunt the mound
-+-+
A bove my breast,
-+-+-+-+
But tra vel, mem o ry po ssessed,
-+-+--+-+
To where my trem u lous be ing found
++-+
Life lar gest, best.
-+-+-+-+
My phan tom -foot ed shape will go
-+-+
When night fall grays
+--+--+-+
Hi ther and thi ther a long the ways
+--+-+-+
I and a noth er used to know
-+-+
In back ward days.
-+-+-+-+
And there you’ll find me, if a jot
-+-+
You still should care
-+-+-+--+
For me, and for my cur i ous air;
-+-+-+-+
If o ther wise, then I shall not,
-+++|-+-+
For you, be there.

