+---+-+--+--+
Soft ly, in the dusk, a wo man is sing ing to me;
+--+--+--+--+
Ta king me back down the vis ta of years, till I see
-+--+---+---+--+-+
A child sit ting un der the pi an o, in the boom of the ting ling strings
-+--+++--+--+--+
And press ing the small, poised feet of a mo ther who smiles as she sings.
-+-+--+--+--+
Be trays me back, till the heart of me weeps to be long
--+--+--+-+--+
To the old Sun day ev enings at home, with win ter out side
-+--+-+--+--+--+
And hymns in the co sy par lour, the tink ling pi an o our guide.
-+--+--+--+--+-
So now it is vain for the sing er to burst to clam our
--++-+--+--+--+-
With the great black pi an o a ppass i on at o. The glam our
-+-+--+--+--+
Of chil dish days is u pon me, my man hood is cast
+--+--+--+--+--+
Down in the flood of re mem brance, I weep like a child for the past.

