++-++---++
Rain, mid night rain, no thing but the wild rain
--++-+-+-+
On this bleak hut, and sol i tude, and me
-+-+-+-+-+
Re mem ber ing a gain that I shall die
-+-+-+-+-+
And nei ther hear the rain nor give it thanks
-+-++--+-+
For wash ing me clean er than I have been
-+-++--+-+|-+-+-+-+-+
Since I was born in to this sol i tude.
+---+--++-+
Bless ed are the dead that the rain rains u pon:
-+-+-+-+-+
But here I pray that none whom once I loved
-+--+-+-+-+
Is dy ing to night or ly ing still a wake
+-+-+--+-+
Sol i tar y, lis ten ing to the rain,
+--+-+-+-+
Ei ther in pain or thus in sym pa thy
+--+-+-+-+
Help less a mong the li ving and the dead,
--++--++-+
Like a cold wa ter a mong bro ken reeds,
+---+-+++-+
Myr i ads of bro ken reeds all still and stiff,
-+--++--++|-+-+-+--++
Like me who have no love which this wild rain
-+-+-+-+-+
Has not dis solved ex cept the love of death,
-+-+-+-+-+
If love it be towards what is per fect and
-+-+-+-+-+
Can not, the temp est tells me, dis a ppoint.

