+--+-+-+
Out of the bos om of the Air,
+--++--+-+-|+--+-+-+-+-
Out of the cloud -folds of her gar ments sha ken,
+--+-+-+
O ver the wood lands brown and bare,
+--+-+-+-
O ver the har vest -fields for sak en,
+--+-+
Si lent, and soft, and slow
-+-+
De scends the snow.
+---+-+-+
E ven as our cloud y fan cies take
+--+-+-+-+-
Sud den ly shape in some di vine ex press ion,
+---+-+-+
E ven as the troub led heart doth make
--++-+-+-
In the white count en ance con fess ion,
-+-+-+
The troub led sky re veals
-+-+
The grief it feels.
+--+-+-+
This is the po em of the air,
+--+-+-+-+-
Slow ly in si lent syll a bles re cord ed;
+--+-+-+
This is the se cret of des pair,
+--+-+-+-
Long in its cloud y bos om hoar ded,
++---+|-+-+-+
Now whis pered and re vealed
-+-+
To wood and field.

