-+-+-+-+-+
The face of all the world is changed, I think,
-+-+-+-+-+
Since first I heard the foot steps of thy soul
++++-+---+
Move still, oh, still, b eside me, as they stole
-++--+-+-+
Be twixt me and the dread ful out er brink
-+--+-+-+-+
Of ob vi ous death, where I, who thought to sink,
-++--+-+-+
Was caught up in to love, and taught the whole
-+--++--+-+
Of life in a new rhyth m. The cup of dole
++-+--+-+-+
God gave for bap tis m, I am fain to drink,
-+-+-+-+-+
And praise its sweet ness, Sweet, with thee a near.
-+-+-+--+-+
The names of coun try, heav en, are changed a way
--++-+-+-+
For where thou art or shalt be, there or here;
-+-+-+++-+
And this… this lute and song… loved yes ter day,
-+-+-+-+-+
(The sing ing ang els know) are on ly dear,
-+-+-+-+-+|-+-+++-+-+
Be cause thy name moves right in what they say.

