++-+-+-+
Fair Daf fo dils, we weep to see
-+-+-+
You haste a way so soon;
-+-+-+-+
As yet the earl y ris ing sun
-+-+-+
Has not a ttain’d his noon.
++
Stay, stay,
-+-+-+
Un til the hast ing day
-+
Has run
+--+-+
But to the ev en -song;
-+-+-+-+
And, hav ing pray’d to geth er, we
-+-+-+
Will go with you a long.
+-++-+-+|-+++-+-+
We have short time to stay, as you,
-+-+-+
We have as short a spring;
-+-+-+-+
As quick a growth to meet de cay,
-+-+-+
As you, or an y thing.
-+
We die
-+++-+
As your hours do, and dry
-+
A way,
+--+-+
Like to the sum mer’s rain;
-+-+-+-+
Or as the pearls of morn ing’s dew,
+--+-+
Ne’er to be found a gain.

