+--+-+-+-+
In to these loves, who but for pas sion looks,
--+++--+-+|--++-+-+-+
At this first sight here let him lay them by
-++--+-+-+
And seek else where in turn ing oth er books,
-+-+-+-+-+
Which bet ter may his la bour sat is fy.
-+++-+-+-+
No far -fetch’d sigh shall ev er wound my breast;
+--+-+-+-+
Love from mine eye a tear shall ne ver wring;
--++-+-+-+|+--+-+-+-+
Nor in “Ah me’s!” my whin ing son nets drest:
-+-+-+-+-+
A lib er tine, fan tas tic ly I sing.
-+--++-+-+
My verse is the true im age of my mind,
+--+-+-+-+
Ev er in mo tion, still de sir ing change;
+-+--+-+-+|-++--+-+-+
And as thus to var i et y in clin’d,
+-++-+-+-+|--++-+-+-+
So in all hu mours sport ive ly I range:
-+-+-+-+-+
My Muse is right ly of the Eng lish strain,
-+-+++-+-+
That can not long one fash ion en ter tain.

